{
  "name": "prode-mundial-2026",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "worker": "tsx src/workers/scheduler.ts",
    "services:up": "docker compose up -d redis && supabase start",
    "services:down": "supabase stop && docker compose down",
    "functions:serve": "supabase functions serve",
    "dev:all": "npm run services:up && npm run functions:serve & npm run worker & npm run dev",
    "test:scoring": "supabase functions serve score-match",
    "health": "tsx scripts/health.ts",
    "test:flow": "tsx scripts/testFlow.ts",
    "test:production-e2e": "tsx scripts/productionE2e.ts",
    "validate:production-env": "tsx scripts/validateProductionEnv.ts",
    "validate:data": "tsx scripts/validateData.ts",
    "validate:api": "tsx scripts/validateApi.ts",
    "sync:team-groups": "tsx scripts/syncTeamGroups.ts",
    "api:check-worldcup": "tsx scripts/checkWorldCupApi.ts",
    "football-data:test": "tsx scripts/footballDataTest.ts",
    "football-data:sync:teams": "tsx scripts/footballDataSyncTeams.ts",
    "football-data:sync:players": "tsx scripts/footballDataSyncPlayers.ts",
    "football-data:sync:fixtures": "tsx scripts/footballDataSyncFixtures.ts",
    "football-data:sync:standings": "tsx scripts/footballDataSyncStandings.ts",
    "football-data:sync:all": "npm run football-data:sync:teams && npm run football-data:sync:players && npm run football-data:sync:fixtures && npm run football-data:sync:standings",
    "sync:teams": "tsx scripts/syncTeams.ts",
    "sync:teams:enrich": "tsx scripts/syncTeamsEnrich.ts",
    "sync:players": "tsx scripts/syncPlayers.ts",
    "sync:stadiums": "tsx scripts/syncStadiums.ts",
    "sync:fixtures": "tsx scripts/syncFixtures.ts",
    "sync:live": "tsx scripts/syncLive.ts",
    "sync:squads": "tsx scripts/syncPlayers.ts",
    "sync:standings": "tsx scripts/syncStandings.ts",
    "sync:ratings": "tsx scripts/syncRatings.ts",
    "sync:market-values": "tsx scripts/syncMarketValues.ts",
    "sync:all": "npm run sync:teams && npm run sync:players && npm run sync:fixtures && npm run sync:standings",
    "worker:live": "tsx src/workers/liveWorker.ts",
    "api:serve": "tsx server/index.ts",
    "sync:player-photos": "tsx scripts/syncPlayerPhotos.ts",
    "sync:player-photos:all": "tsx scripts/syncPlayerPhotos.ts",
    "sync:photos:cloud": "tsx scripts/runPhotoSyncCloud.ts",
    "enrich:players": "tsx scripts/enrichPlayerDetails.ts",
    "sync:players:enrich": "tsx scripts/syncPlayersEnrich.ts",
    "sync:players:enrich:quick": "tsx scripts/syncPlayersEnrich.ts 15",
    "enrich:players:real": "tsx scripts/enrichPlayersReal.ts real",
    "enrich:players:team": "tsx scripts/enrichPlayersTeam.ts",
    "enrich:players:missing-photos": "tsx scripts/enrichMissingPhotosVerified.ts",
    "enrich:players:missing-market-values": "tsx scripts/enrichPlayersReal.ts missing-market-values",
    "enrich:players:resume": "tsx scripts/enrichPlayersReal.ts resume --resume",
    "link:countries": "tsx scripts/linkCountries.ts",
    "validate:countries": "tsx scripts/validateCountries.ts",
    "process:priority-teams": "tsx scripts/processPriorityTeams.ts",
    "enrich:global:gated": "tsx scripts/enrichGlobalGated.ts",
    "link:players:identities": "tsx scripts/linkPlayerIdentities.ts",
    "link:players:team": "tsx scripts/linkPlayersTeam.ts",
    "enrich:players:verified": "tsx scripts/enrichVerified.ts",
    "resolve:players:conflicts": "tsx scripts/resolveConflicts.ts",
    "audit:player-data-quality": "tsx scripts/auditPlayerDataQuality.ts",
    "audit:players": "tsx scripts/auditPlayerFields.ts",
    "validate:player-data": "tsx scripts/validatePlayerData.ts",
    "status:player-linking": "tsx scripts/playerLinkingStatus.ts",
    "audit:predictions": "tsx scripts/auditPredictions.ts",
    "audit:system-health": "tsx scripts/generateSystemHealthReport.ts",
    "audit:live-events": "tsx scripts/generateLiveEventsAuditReport.ts",
    "audit:knockout": "tsx scripts/auditKnockout.ts",
    "sync:knockout": "tsx scripts/syncKnockout.ts",
    "audit:deploy": "tsx scripts/generateDeployAudit.ts",
    "audit:supabase-health": "tsx scripts/generateSupabaseHealthReport.ts",
    "audit:worker-health": "tsx scripts/generateWorkerHealthReport.ts",
    "audit:cloud": "tsx scripts/generateCloudStatus.ts",
    "audit:vercel": "tsx scripts/generateVercelAudit.ts",
    "audit:player-coverage": "tsx scripts/generatePlayerCoverage.ts",
    "audit:team-coverage": "tsx scripts/generateTeamCoverage.ts",
    "audit:production": "tsx scripts/generateProductionReadiness.ts",
    "audit:cloud:all": "npm run audit:cloud && npm run audit:vercel && npm run audit:supabase-health && npm run audit:worker-health && npm run audit:live-events && npm run audit:player-coverage && npm run audit:team-coverage && npm run audit:production",
    "sync:cloud:all": "tsx scripts/runCloudSync.ts",
    "reset:auth": "tsx scripts/resetAuthUsers.ts",
    "admin:create-master": "tsx scripts/createMasterAdmin.ts",
    "verify:all": "tsx scripts/verifyAll.ts",
    "db:push:cloud": "tsx scripts/pushCloudMigrations.ts",
    "db:apply:management": "tsx scripts/applyMigrationsManagementApi.ts",
    "setup:member-reference": "tsx scripts/pushCloudMigrations.ts && tsx scripts/import-member-reference.ts",
    "setup:github-secrets": "tsx scripts/setupGithubSecrets.ts",
    "cloud:complete": "powershell -ExecutionPolicy Bypass -File scripts/runCloudComplete.ps1",
    "dev:stack": "npm run services:up && npm run api:serve & npm run worker & npm run dev",
    "import:member-reference": "tsx scripts/import-member-reference.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "@tanstack/react-query": "^5.100.10",
    "@tanstack/react-virtual": "^3.13.12",
    "autoprefixer": "^10.4.20",
    "axios": "^1.6.2",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "framer-motion": "^12.38.0",
    "ioredis": "^5.3.2",
    "lucide-react": "^1.16.0",
    "node-cron": "^3.0.3",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.76.0",
    "react-router-dom": "^7.15.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.17",
    "ws": "^8.21.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "pg": "^8.21.0",
    "tsx": "^4.7.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^5.4.21",
    "xlsx": "^0.18.5"
  }
}
